📅 **定期通知Bot - クイックスタート**

このBotで指定した時間に自動メンションができます！

━━━━━━━━━━━━━━━━━━━━━━
✨ **自然言語リマインド（新機能）**
━━━━━━━━━━━━━━━━━━━━━━

Botに**DMを送る**か、**サーバー内でBotをメンション**して自然言語でリマインドを設定できます！

**一回限りリマインドの例：**
• 「明日9時に資料を送って」
• 「3時間後に会議のリマインド」
• 「来週月曜15時に提出期限」

**定期リマインドの例：**
• 「毎週月曜9時に定例会議」
• 「毎日12時に昼休憩の時間です」
• 「平日9時に朝会のリマインド」

💡 メッセージ内に `@everyone`、`@here`、ユーザー、ロールをメンションすると、そのメンションが使用されます

━━━━━━━━━━━━━━━━━━━━━━
🎯 **よく使う例（スラッシュコマンド）**
━━━━━━━━━━━━━━━━━━━━━━

**平日の朝9時にみんなに挨拶**
```
/schedule add channel:#general mention:@everyone message:おはようございます！ hour:9 frequency:平日のみ
```

**毎日お昼12時半にお知らせ**
```
/schedule add channel:#general mention:@here message:お昼休憩の時間です hour:12 minute:30 frequency:毎日
```

**週末10時にイベント告知**
```
/schedule add channel:#events mention:@everyone message:週末イベント開催中！ hour:10 frequency:週末のみ
```

**毎週月曜14時に定例会議のリマインド**
```
/schedule add channel:#team mention:@everyone message:定例会議の時間です hour:14 frequency:月曜日
```

━━━━━━━━━━━━━━━━━━━━━━
📝 **基本コマンド**
━━━━━━━━━━━━━━━━━━━━━━

• `/schedule list` - 登録済みスケジュール一覧
• `/schedule remove id:数字` - スケジュール削除
• `/schedule pause id:数字` - 一時停止
• `/schedule resume id:数字` - 再開
• `/schedule test id:数字` - テスト送信

━━━━━━━━━━━━━━━━━━━━━━
⚙️ **設定項目**
━━━━━━━━━━━━━━━━━━━━━━

**必須：**
• `channel` - 送信先チャンネル
• `mention` - @everyone / @here / role / user
• `message` - 送信するメッセージ
• `hour` - 時刻（0〜23）
• `frequency` - 頻度

**頻度の選択肢：**
• 毎日
• 平日のみ（月〜金）
• 週末のみ（土日）
• 月曜日 / 火曜日 / ... / 日曜日

**オプション：**
• `minute` - 分（0〜59、省略時は0）
• `target` - ロールやユーザーを指定（mentionがrole/userの場合）

━━━━━━━━━━━━━━━━━━━━━━

💡 時間はJST（日本時間）で設定されます
⚠️ 「サーバー管理」権限が必要です

困ったら管理者に相談してください！

